
.home-container
  .right-container
      / p バックグラウンドに薄めに画像を表示させる
      h1
        |トレログ
      h4
        |筋トレを気軽に記録し、シェアできるアプリ
      p
      = link_to '新規登録', signup_path,class: 'btn-square', id: 'home-btn'
      = link_to 'ログイン', login_path, class: 'btn-square', id: 'home-btn'
      = link_to 'かんたんログイン', guestuser_sessions_path, method: :post,class: 'btn-square', id: 'home-btn'
      
      / 
  .left-container
    
    ul
      li.fa.fa-pencil-square-o.fa-4x
      h5 気軽に筋トレを記録できます
      p

      li.fa.fa-line-chart.fa-4x 
      h5 トレーニングの重量をグラフで見える化
      h6 ~ coming soon ~

      li.fa.fa-share.fa-4x
      h5 SNSに画像で気軽にシェア
      h6 ~ coming soon ~
  