
.home-container
  .right-container
      / p バックグラウンドに薄めに画像を表示させる
      h1
        |TRELOG
      h4
        |筋トレを気軽に記録し、シェアできるアプリ
      p
      = link_to '新規登録', signup_path,class: 'btn-square', id: 'home-btn'
      = link_to 'ログイン', login_path, class: 'btn-square', id: 'home-btn'
      = link_to 'かんたんログイン', guestuser_sessions_path, method: :post,class: 'btn-square', id: 'home-btn'
      br
      / 
  .left-container
    
    ul
      li.fa.fa-pencil-square-o.fa-4x
      h5 タスク作成ができる
      p 作れるんですわ

      li.fa.fa-line-chart.fa-4x 
      h5 グラフができる
      p グラフで重量の推移が手に取るようになるんですわ(未実装) 

      li.fa.fa-share.fa-4x
      h5 SNSに気軽にシェアできる
      p 一日のトレー二ングを画像として気軽にSNSにシェアできるんですわ（未実装）
  / .footer
  /   .footer-right--container
  /     p test
  /   .footer-left-container
  /     p test


  / .image-container
  / p スマホでのレイアウトをタスク一覧、グラフ、OGP機能を表示する

  / .top-wrapper
  /   div.row
  /     div.top-container
  /       h1 TRELOGへようこそ
  /       p TRELOGは筋トレを効率的に行うための記録アプリです。 
        
  /       button.btn#signup-btn
  /         =link_to 'トレーニングを始める',  signup_path
  /       button.btn#login-btn
  /         a =link_to 'ログイン',  login_path
  /       ul
  /         li= link_to 'TRELOGについて',  about_path
  /         / 簡単ログインを実装後にルーティングを設定する
  /         = link_to 'かんたんログイン', guestuser_sessions_path, method: :post,class: 'btn btn-success'
  /         / li= link_to '簡単ログインでTRELOGを使ってみる', guest_login_path, method: :post,class: 'btn btn-success'
  /         / リストの文字を左寄席にする。先頭にアイコンを表示させる（list-style）

  / div.main-wrapper
  /       div.message-container
  /         ul
  /           li=link_to 'TRELOGでできることを箇条書きでかく３つくらい？文の先頭にアイコンをつける'
  /           li=link_to 'セット数の数え忘れをなくす'
  /           li=link_to 'グラフで自分の成長を客観的？ビュジュアル？とにかくパッと理解する'
  /           li=link_to 'タスクを画像でSNSでシェアできる。'
            
  /           br
  /           br
  /           br
  /           br
  /           br
  /           br
  /           br
  /           br
  /           li=link_to 'フィットネスっぽい画像を入れる'
        