.main
  p main
  - @tasks.each do |task|
    .task-container
      .task-statustime
        - if task.status == false
          = button_to 'Done', status_tasks_path(task), method: :post,remote: true, class: "btn-right-radius"
        - else
          = button_to 'Todo', status_tasks_path(task), method: :post,remote: true, class: "btn-right-radius"
        li = task.deadline
      .task-contentBox
        = link_to task.title, task_path(task), id:'task_title'
        li = task.weight
        =  'kg'
        li = task.rep
        = 'rep' 
        li = task.set_count
        = 'set'
      .task-created
        = task.created_at.strftime('%Y-%m-%d %H:%M:%S') 
      .task-icons
        = link_to '詳細', task_path(task), id:'task-icon'
        = link_to '編集', edit_task_path(task), class:"fa fa-pencil", id:'task-icon'
        = link_to '削除', task, method: :delete, remote: true, data: { confirm: "タスク「#{task.title}」を削除します。よろしいですか？" }, class: "fa fa-trash",id:'task-icon'
.menubar
  nav.raight-sidemanu
    li = link_to 'Home', todo_tasks_path
    li = link_to '完了済みのタスク', done_tasks_path
    li = link_to 'すべてのタスク', tasks_path
    li = link_to '種目別グラフ'
    li = link_to 'TRELOGについて', about_path
  nav.bottom-menu
    li = link_to 'Home', todo_tasks_path
    li = link_to '完了済みのタスク', done_tasks_path
    li = link_to 'すべてのタスク', tasks_path
    li = link_to '種目別グラフ'
    li = link_to 'TRELOGについて', about_path
      /  クラス名に関してはFontAwesomeサイトを使う時のお約束？みたいなやつっぽい。あとで内容にあったものに変える
  / .tabs-home
  / .tabs-complete
  / .tabs-taskhistory
  / .tabs-graph
  / .tabs-create
  / li = link_to 'Home', todo_tasks_path
  / li = link_to '完了済みのタスク', done_tasks_path
  / li = link_to 'すべてのタスク', tasks_path
  / li = link_to '種目別グラフ'
  / li = link_to 'TRELOGについて', about_path
.sidebar
  p sidebar
  p Todo タスク
  p
  p 進捗バー
  .progress-bar role='progressbar' aria-valuenow='100'  aria-valuemin='0' aria-valuemax='100' style='width: 100%;' 60%
  p
  p 検索


