.main
  / p main
  - @tasks.each do |task|
    .task-container
      .task-statustime
        - if task.status == false
          = button_to 'Done', status_tasks_path(task), method: :post,remote: true, class: 'btn-right-radius'
        - else
          = button_to 'Todo', status_tasks_path(task), method: :post,remote: true, class: 'btn-right-radius'
        li = task.deadline
      .task-contentBox
        = link_to task.title, task_path(task), id:'task_title'
        li = task.weight
        =  'kg'
        li = task.rep
        = 'rep' 
        li = task.set_count
        = 'set'
      .task-container-footer
        .task-created
          = task.created_at.strftime('%Y-%m-%d %H:%M:%S') 
        .task-icons
          li = link_to '詳細', task_path(task), class: 'fa fa-external-link-square task-icon'
          li = link_to '編集', edit_task_path(task), class:"fa fa-pencil-square-o task-icon"
          li = link_to '削除', task, class: "fa fa-trash task-icon" ,method: :delete, remote: true, data: { confirm: "タスク「#{task.title}」を削除します。よろしいですか？" }
    .task-fixed-btn
      = button_to '+',new_task_path, method: :get, class:'task-create-circlebtn'
      / , class:'fa fa-plus-circle'
.menubar
  p 
  nav.raight-sidemanu
    li = link_to 'Home', todo_tasks_path, class:'fa fa-home fa-lg'
    li = link_to '完了済みのタスク', done_tasks_path ,class:'fa fa-check-square fa-lg'
    li = link_to 'すべてのタスク', tasks_path,class:'fa fa-history fa-lg'
    li = link_to '種目別グラフ', about_path, class: 'fa fa-line-chart fa-lg'
    li = link_to 'TRELOGについて', about_path,class:'fa fa-info fa-lg'
  nav.bottom-menu
    li = link_to 'Home', todo_tasks_path, class:"fa fa-home"
    li = link_to '完了済みのタスク', done_tasks_path, class:'fa fa-check-square'
    li = link_to 'すべてのタスク', tasks_path, class:'fa fa-history'
    li = link_to '種目別グラフ',  about_path, class:'fa fa-line-chart'
    li = link_to 'TRELOGについて', about_path, class:'fa fa-info'
      /  クラス名に関してはFontAwesomeサイトを使う時のお約束？みたいなやつっぽい。あとで内容にあったものに変える
  / .tabs-home
  / .tabs-complete
  / .tabs-taskhistory
  / .tabs-graph
  / .tabs-create
  / li = link_to 'Home', todo_tasks_path
  / li = link_to '完了済みのタスク', done_tasks_path
  / li = link_to 'すべてのタスク', tasks_path
  / li = link_to '種目別グラフ'
  / li = link_to 'TRELOGについて', about_path
.sidebar
    p sidebar
    p
    label for='task-progress' タスク進捗
    / .progress-bar role='progressbar' aria-valuenow='100'  aria-valuemin='0' aria-valuemax='100' style='width: 100%;' 60%
    .progress
      .progress-bar role='progressbar' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100' style='width: 90%;' 90%
    p
    =search_form_for @q, class: 'mb-5' do |f|
      .forn-group.row
        = f.label :title_cont, 'タイトル', class: 'col-sm-2 col-form-label'
        .col-sm-10
          = f.search_field :title_cont, placeholder: 'タスクのタイトルを入力してください',class: 'form-control'
      .forn-group
        = f.submit class: 'btn btn-outline-primary' , id: 'search-btn'
    / = link_to '検索', tasks_path ,class:'fa fa-search'


