.main

  .task-list.jscroll
  - @tasks.each do |task|
    .task-container
      .task-statustime
        / 未完了の場合にDoneを表示させるのでこれでいい
        - if task.status == false
          = button_to 'Done', status_tasks_path(task), method: :post,remote: true, class: 'btn-right-radius'
        - else
          = button_to 'Todo', status_tasks_path(task), method: :post,remote: true, class: 'btn-right-radius'
      .task-deadline-label

        = deadline_count(task)
      / この部分をセット数に応じて複数回表示させたい
      .task-contentBox
        = link_to task.title, task_path(task), id:'task_title'
        li = task.weight
        =  'kg'
        li = task.rep
        = 'rep' 
        li = task.set_count
        = 'set'
        .task-contentBox
          = link_to task.title, task_path(task), id:'task_title'
          li = task.weight
          =  'kg'
          li = task.rep
          = 'rep' 
          li = task.set_count
          = 'set'
        .task-contentBox
          = link_to task.title, task_path(task), id:'task_title'
          li = task.weight
          =  'kg'
          li = task.rep
          = 'rep' 
          li = task.set_count
          = 'set'
        .task-contentBox
          = link_to task.title, task_path(task), id:'task_title'
          li = task.weight
          =  'kg'
          li = task.rep
          = 'rep' 
          li = task.set_count
          = 'set'
      .task-container-footer
        .task-created
          = task.created_at.strftime('%Y-%m-%d %H:%M:%S') 
        .task-icons
          li = link_to '詳細', task_path(task), class: 'fa fa-external-link-square task-icon'
          li = link_to '編集', edit_task_path(task), class:"fa fa-pencil-square-o task-icon"
          li = link_to '削除', task, class: "fa fa-trash task-icon" ,method: :delete, remote: true, data: { confirm: "タスク「#{task.title}」を削除します。よろしいですか？" }

  = paginate @tasks
    .page-load-status
      .infinite-scroll-request
        | Loading...
  / .page-load-status
  /   .infinite-scroll-request
  /     p 読み込み中...
  / = link_to_prev_page @tasks, '前のページ', class: "prev"
  / = link_to_next_page @tasks, '次のページ', class: "next"
  .task-fixed-btn
    = button_to '+',new_task_path, method: :get, class:'task-create-circlebtn'

= render 'shared/menubar'

.sidebar

    label for='task-progress' タスク進捗
    .progress
      .progress-bar role='progressbar' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100' style='width: 90%;' 90%
    p
    =search_form_for @q, class: 'mb-5' do |f|
      .forn-group.row
      label タイトル
      .col-sm-10
          = f.search_field :title_cont, placeholder: 'タスクのタイトルを入力してください',class: 'form-control'
      .forn-group
        = f.submit class: 'btn btn-outline-primary' , id: 'search-btn'


