h1 タスク一覧

=search_form_for @q, class: 'mb-5' do |f|
  .forn-group.row
    = f.label :title_cont, 'タスク名', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :title_cont, class: 'form-control'
  .forn-group
    = f.submit class: 'btn btn-outline-primary'

div.input-wrapper
  div.input-container
    = link_to 'タスク作成', new_task_path, class: 'btn btn-primary'
    p
    - if @show == '1'
      = link_to '未完了', tasks_path(:show => '1'), class: 'btn btn-primary btn-sm ml-2'
      = link_to '完了', tasks_path(:show => '2'), class: 'btn btn-outline-primary btn-sm ml-1'
      = link_to 'すべて', tasks_path(:show => 'all'), class: 'btn btn-outline-primary btn-sm ml-1'
    -elsif @show == '2'
      = link_to '未完了', tasks_path(:show => '1'), class: 'btn btn-outline-primary btn-sm ml-2'
      = link_to '完了', tasks_path(:show => '2'), class: 'btn btn-primary btn-sm ml-2'
      = link_to 'すべて', tasks_path(:show => 'all'), class: 'btn btn-outline-primary btn-sm ml-1'
    -else
      = link_to '未完了', tasks_path(:show => '1'), class: 'btn btn-outline-primary btn-sm ml-2'
      = link_to '完了', tasks_path(:show => '2'), class: 'btn btn-outline-primary btn-sm ml-1'
      = link_to 'すべて', tasks_path(:show => 'all'), class: 'btn btn-primary btn-sm ml-2'
    p
    .mb-3
      table.table.table-hover
        thead.thead-default
          tr
            th= Task.human_attribute_name(:status)
            th= Task.human_attribute_name(:title)
            th= Task.human_attribute_name(:weight)
            th= Task.human_attribute_name(:rep)
            th= Task.human_attribute_name(:set_count)
            th= Task.human_attribute_name(:memo)
            th= Task.human_attribute_name(:created_at)
            th
            th
        tbody
            - @tasks.each do |task|
              tr
                td= button_to 'done', done_path(task), method: :post, class: 'btn btn-primary mr-3'
                td= link_to task.title, task_path(task)
                td= task.weight
                td= task.rep
                td= task.set_count
                td= task.memo
                td= task.created_at
                td
                td
                  = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3' 
                  = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.title}」を削除します。よろしいですか？" }, class: 'btn btn-danger mr-3'
