h1 タスク詳細

.nav.justify-content-end
  =link_to '一覧', tasks_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Task.human_attribute_name(:id)
      td= @task.id
    tr
      th= Task.human_attribute_name(:title)
      td= @task.title
    tr
      th= Task.human_attribute_name(:weight)
      td= @task.weight
    tr
      th= Task.human_attribute_name(:rep)
      td= @task.rep
    tr
      th= Task.human_attribute_name(:set_count)
      td= @task.set_count
    tr
      th= Task.human_attribute_name(:deadline)
      td= @task.deadline
    tr
      th= Task.human_attribute_name(:status)
      td= @task.status
    tr
      th= Task.human_attribute_name(:memo)
      td= simple_format(h(@task.memo), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= Task.human_attribute_name(:created_at)
      td= @task.created_at
    tr
      th= Task.human_attribute_name(:updated_at)
      td= @task.updated_at

= link_to '編集', edit_task_path, class: 'btn btn-primary mr-3'
      