.main
  h1 タスク詳細
  div.input-wrapper
    div.input-container
      table.table.table-hover
        tbody
          tr
            th= Task.human_attribute_name(:id)
            td= @task.id
          tr
            th= Task.human_attribute_name(:title)
            td= @task.title
          tr
            th= Task.human_attribute_name(:weight)
            td= @task.weight
          tr
            th= Task.human_attribute_name(:rep)
            td= @task.rep
          tr
            th= Task.human_attribute_name(:set_count)
            td= @task.set_count
          tr
            th= Task.human_attribute_name(:deadline)
            td= @task.deadline
          tr
            th= Task.human_attribute_name(:status)
            td= @task.status? ? '完了' : '未完了' 
          tr
            th= Task.human_attribute_name(:images)
            td = image_tag @task.image.to_s
          tr
            th= Task.human_attribute_name(:memo)
            td= auto_link(simple_format(h(@task.memo), {}, sanitize: false, wrapper_tag: "div"))
          tr
            th= Task.human_attribute_name(:created_at)
            td= @task.created_at
          tr
            th= Task.human_attribute_name(:updated_at)
            td= @task.updated_at
      = link_to '戻る', todo_tasks_path, class: 'btn btn-outline-primary mr-3'
      = link_to '編集', edit_task_path, class: 'btn btn-primary mr-3'
      = link_to '削除', @task, method: :delete, data: { confirm: "タスク「#{@task.title}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
      / - if current_user.id == @user.id
.menubar
  p 
  nav.raight-sidemanu
    li = link_to 'Home', todo_tasks_path, class:'fa fa-home fa-lg'
    li = link_to 'Doneタスク', done_tasks_path ,class:'fa fa-check-square fa-lg'
    li = link_to 'タスク履歴', tasks_path,class:'fa fa-history fa-lg'
    li = link_to 'グラフ', about_path, class: 'fa fa-line-chart fa-lg'
    li = link_to 'About', about_path,class:'fa fa-info fa-lg'
  nav.bottom-menu
    li = link_to todo_tasks_path, class:'fa fa-home fa-2x'
      a = 'Home'
    li = link_to done_tasks_path, class:'fa fa-check-square fa-2x'
      a = 'Doneタスク'
    li = link_to tasks_path, class:'fa fa-history fa-2x'
      a = 'タスク履歴'
    li = link_to about_path, class:'fa fa-line-chart fa-2x'
      a = 'グラフ'
    li = link_to about_path, class:'fa fa-info fa-2x'
      a = 'About'
      /  クラス名に関してはFontAwesomeサイトを使う時のお約束？みたいなやつっぽい。あとで内容にあったものに変える
.sidebar
    p sidebar
    p
    label for='task-progress' タスク進捗
    .progress
      .progress-bar role='progressbar' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100' style='width: 90%;' 90%
    p
    / =search_form_for @q, class: 'mb-5' do |f|
    /   .forn-group.row
    /   label タイトル
    /   .col-sm-10
    /       = f.search_field :title_cont, placeholder: 'タスクのタイトルを入力してください',class: 'form-control'
    /   .forn-group
    /     = f.submit class: 'btn btn-outline-primary' , id: 'search-btn'