= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
div.input-wrapper
  div.input-container
    = form_with model: @user, local:true do |f|
      .form-group
        = f.label :user_name, 'アカウント名'
        = f.text_field :user_name, class: 'form-control'
      .form-group
        = f.label :email, 'メールアドレス'
        = f.email_field :email, class: 'form-control'
      .form-group
        = f.label :password, 'パスワード'
        = f.password_field :password, class: 'form-control'
      .form-group
        = f.label :password_confirmation, 'パスワード確認'
        = f.password_field :password_confirmation, class: 'form-control'
      .form-group
        = f.label :icon_iamge, 'アイコン画像'
        = f.file_field :icon_image, class: 'form-control'
      - if current_user
        => link_to '戻る', user_path(current_user), class: 'btn btn-primary mr-3'
        '
        =< f.submit '登録', class: 'btn btn-primary'
      - else
        => link_to '戻る',home_path, class: 'btn btn-primary mr-3'
        '
        =< f.submit '登録', class: 'btn btn-primary'