h1 アカウント一覧

=search_form_for @q, class: 'mb-5' do |f|
  .forn-group.row
    = f.label :email_cont, 'メールアドレス', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :email_cont, class: 'form-control'
  .forn-group
    = f.submit class: 'btn btn-outline-primary'

= link_to 'New User', new_user_path, class: 'btn btn-primary mr-3'

div.input-wrapper
  div.input-container
    .mb-3
      table.table.table-hover
        thead.thead-default
          tr
            th= User.human_attribute_name(:user_name)
            th= User.human_attribute_name(:email)
            - if current_user.admin?
              th= User.human_attribute_name(:admin)
            th= User.human_attribute_name(:created_at)
            th
        tbody
          - @users.each do |user|
            tr
              td= link_to user.user_name,(user_path(user))
              td= user.email
              - if current_user.admin?
                td= user.admin? ? 'あり' : 'なし'
              td= user.created_at
              td
                = link_to '編集', edit_user_path(user), class: 'btn btn-primary mr-3'
                = link_to '削除', user, method: :delete, data: { confirm: 'ユーザーを削除しますか？' }, class: 'btn btn-danger'