.main
  .input-wrapper
    .input-container
      table.table.table-hover
        tbody
          tr
            td = image_tag @user.icon_image.to_s, class: 'circle_icon'
          tr
            td = @user.user_name
      
      =< link_to '戻る', todo_tasks_path, class: 'btn btn-outline-primary  mr-3'
      '
      / ゲストユーザーでログインしているときは編集と退会が出てこないように表示分けする
      - if guest_user
        / => link_to '#',class: 'btn btn-primary mr-3'
      - else
        => link_to '編集', edit_user_path(@user), class: 'btn btn-primary mr-3'
        '
        => link_to '退会', @user, method: :delete, data: { confirm: '退会しますか？' }, class: 'btn btn-danger'
        / - if guest_user
      

    .tab-container
      input id='tab1' type='radio' name='tab-item' checked='checked'
      label class='tab-item' for='tab1' タスク履歴
      input id='tab2' type='radio' name='tab-item'
      label class='tab-item' for='tab2' 種目別グラフ
      input id='tab3' type='radio' name='tab-item'
      label class='tab-item' for='tab3' 体重

      .tab-content#tab1-content
          .tab-content-description
            p タスク履歴

      .tab-content#tab2-content
          .tab-content-description
            p 種目別グラフ
            =line_chart Task.group_by_day(:created_at).count

      .tab-content#tab3-content
          .tab-content-description
            p 体重
      


= render 'shared/menubar'
= render 'shared/sidebar'
