    .main
      / nav.justify-content-end
      div.input-wrapper
        div.input-container
          table.table.table-hover
            tbody
              tr
                th = User.human_attribute_name(:id)
                td = @user.id
              tr
                th = User.human_attribute_name(:user_name)
                td = @user.user_name
              tr
                th = User.human_attribute_name(:email)
                td = @user.email
              tr
                th = User.human_attribute_name(:icon_image)
                td = image_tag @user.icon_image.to_s, class: 'circle_icon'
              tr
                th = User.human_attribute_name(:created_at)
                td = @user.created_at
              tr
                th = User.human_attribute_name(:updated_at)
                td = @user.updated_at

          
          =< link_to '戻る', todo_tasks_path, class: 'btn btn-outline-primary  mr-3'
          '
          => link_to '編集', edit_user_path(@user), class: 'btn btn-primary mr-3'
          '
          = link_to '退会', @user, method: :delete, data: { confirm: '退会しますか？' }, class: 'btn btn-danger'
          
    .menubar
      p menu
      nav.raight-sidemanu
        li = link_to 'Home', todo_tasks_path
        li = link_to '完了済みのタスク', done_tasks_path
        li = link_to 'すべてのタスク', tasks_path
        li = link_to '種目別グラフ'
        li = link_to 'TRELOGについて', about_path
      nav.bottom-menu
          li = link_to 'Home', todo_tasks_path
          li = link_to '完了済みのタスク', done_tasks_path
          li = link_to 'すべてのタスク', tasks_path
          li = link_to '種目別グラフ'
          li = link_to 'TRELOGについて', about_path
    .sidebar
      p sidebar
      p Todo タスク
      p
      p 進捗
      .progress-bar role='progressbar' aria-valuenow='100'  aria-valuemin='0' aria-valuemax='100' style='width: 100%;' 60%
      p
      p 検索
