.main
  .input-wrapper
    .input-container
      table.table.table-hover
        tbody
          tr
            td = image_tag @user.icon_image.to_s, class: 'circle_icon'
          tr
            td = @user.user_name
      
      =< link_to '戻る', todo_tasks_path, class: 'btn btn-outline-primary  mr-3'
      '
      / ゲストユーザーでログインしているときは編集と退会が出てこないように表示分けする
      - if guest_user
        / => link_to '#',class: 'btn btn-primary mr-3'
      - else
        => link_to '編集', edit_user_path(@user), class: 'btn btn-primary mr-3'
        '
        => link_to '退会', @user, method: :delete, data: { confirm: '退会しますか？' }, class: 'btn btn-danger'
        / - if guest_user
      

    .tab-container
      input id='tab1' type='radio' name='tab-item' checked='checked'
      label class='tab-item' for='tab1' タスク履歴
      input id='tab2' type='radio' name='tab-item'
      label class='tab-item' for='tab2' 種目別グラフ
      input id='tab3' type='radio' name='tab-item'
      label class='tab-item' for='tab3' 体重

      .tab-content#tab1-content
          .tab-content-description
            p タスク履歴

      .tab-content#tab2-content
          .tab-content-description
            canvas#myChart
              javascript:
                var ctx = document.getElementById('myChart').getContext('2d');
                var myChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ['2020年8月', '2020年10月', '2020年11月', '2020年12月'],
                        datasets: [{
                            label: '種目別',
                            data: [120, 190, 34, 58,90, 69,39]
                          }
                        ]
                    }
                });
            / =line_chart Task.group_by_day(:created_at).count

      .tab-content#tab3-content
          .tab-content-description
            p 体重
          canvas#myChart2
            javascript:
              var ctx = document.getElementById('myChart2').getContext('2d');
              var myChart = new Chart(ctx, {
                  type: 'line',
                  data: {
                      labels: ['2019年1月', '2019年2月', '2019年3月', '2019年4月'],
                      datasets: [{
                          label: '体重',
                          data: [120, 190, 34, 58]
                        }
                      ]
                  }
              });
      


= render 'shared/menubar'
= render 'shared/sidebar'
