h1 マイページ

.nav.justify-content-end
div.input-wrapper
  div.input-container
    table.table.table-hover
      tbody
        tr
          th = User.human_attribute_name(:id)
          td = @user.id
        tr
          th = User.human_attribute_name(:user_name)
          td = @user.user_name
        tr
          th = User.human_attribute_name(:email)
          td = @user.email
        tr
          th = User.human_attribute_name(:icon_image)
          td = image_tag @user.icon_image.variant(resize:'100x100') if @user.icon_image.attached?
        tr
          th = User.human_attribute_name(:created_at)
          td = @user.created_at
        tr
          th = User.human_attribute_name(:updated_at)
          td = @user.updated_at
        tr
          th
    p
    =< link_to '戻る', todo_tasks_path, class: 'btn btn-outline-primary  mr-3'
    '
    => link_to '編集', edit_user_path(@user), class: 'btn btn-primary mr-3'
    '
    = link_to '退会', @user, method: :delete, data: { confirm: '退会しますか？' }, class: 'btn btn-danger'

/ =< link_to 'Back', users_path
