.main
  div.input-wrapper
    div.input-container
      table.table.table-hover
        tbody
          tr
            th = User.human_attribute_name(:id)
            td = @user.id
          tr
            th = User.human_attribute_name(:user_name)
            td = @user.user_name
          tr
            th = User.human_attribute_name(:email)
            td = @user.email
          tr
            th = User.human_attribute_name(:icon_image)
            td = image_tag @user.icon_image.to_s, class: 'circle_icon'
          tr
            th = User.human_attribute_name(:created_at)
            td = @user.created_at
          tr
            th = User.human_attribute_name(:updated_at)
            td = @user.updated_at
  hr
  .tabs
    input id="all" type="radio" name="tab_item"
    label class="tab_item" for="all" 総合
    input id="programming" type="radio" name="tab_item"
    label class="tab_item" for="programming" プログラミング
    input id="design" type="radio" name="tab_item"
    label class="tab_item" for="design"デザイン
    .tab_content
      #all_content

    .tab_content
      #programming_content
      p = 'プログラミングの内容がここに入ります'
    .tab_content
      #design_content
        p = 'デザインの内容がここに入ります'
      / nav.justify-content-end

          
          =< link_to '戻る', todo_tasks_path, class: 'btn btn-outline-primary  mr-3'
          '
          => link_to '編集', edit_user_path(@user), class: 'btn btn-primary mr-3'
          '
          = link_to '退会', @user, method: :delete, data: { confirm: '退会しますか？' }, class: 'btn btn-danger'
          
.menubar
  p
  nav.raight-sidemanu
    li = link_to 'Home', todo_tasks_path
    li = link_to '完了済みのタスク', done_tasks_path
    li = link_to 'すべてのタスク', tasks_path
    li = link_to '種目別グラフ'
    li = link_to 'TRELOGについて', about_path
  nav.bottom-menu
      li = link_to 'Home', todo_tasks_path
      li = link_to '完了済みのタスク', done_tasks_path
      li = link_to 'すべてのタスク', tasks_path
      li = link_to '種目別グラフ'
      li = link_to 'TRELOGについて', about_path
.sidebar
  p sidebar
  / p Todo タスク
  label for='task-progress' タスク進捗
  .progress
    .progress-bar role='progressbar' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100' style='width: 90%;' 90%
  p