.menubar
  p 
  nav.raight-sidemanu
    li = link_to 'Todo', todo_tasks_path, class:'fa fa-home fa-lg'
    li = link_to 'Done', done_tasks_path ,class:'fa fa-check-square fa-lg'
    li = link_to 'タスク履歴', tasks_path,class:'fa fa-history fa-lg'
    li = link_to 'グラフ', user_path(current_user), class: 'fa fa-line-chart fa-lg'
    / li = link_to 'About', about_path,class:'fa fa-info fa-lg'
  nav.bottom-menu
    li = link_to todo_tasks_path, class:'fa fa-home fa-2x'
      p = 'Todo'
    li = link_to done_tasks_path, class:'fa fa-check-square fa-2x'
      p = 'Done'
    li = link_to tasks_path, class:'fa fa-history fa-2x'
      p  = '履歴'
    li = link_to user_path(current_user), class:'fa fa-line-chart fa-2x'
      p = 'グラフ'

      / 一覧ページでは使用できるが、ユーザー詳細ページなどに行くことができない。多分、ルーティングが設定されてないから。
    / li =search_form_for @q, class: 'mb-5' do |f|
    /   .forn-group.row
    /   label タイトル
    /   .col-sm-10
    /       = f.search_field :title_cont, placeholder: 'タスクのタイトルを入力してください',class: 'form-control'
    /   .forn-group
    /     = f.submit class: 'btn btn-outline-primary' , id: 'search-btn'