.sidebar
  p sidebar
  / p Todo タスク
  label for='task-progress' タスク進捗
  .progress
    .progress-bar role='progressbar' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100' style='width: 90%;' 90%
  p