h1 マイページ（管理者）

.nav.justify-content-end
div.input-wrapper
  div.input-container
    table.table.table-hover
      tbody
          tr
            th = User.human_attribute_name(:id)
            td = @user.id
          tr
            th = User.human_attribute_name(:user_name)
            td = @user.user_name
          tr
            th = User.human_attribute_name(:email)
            td = @user.email
          tr
            th = User.human_attribute_name(:created_at)
            td = @user.created_at
          tr
            th = User.human_attribute_name(:admin)
            td = @user.admin? ? 'あり' : 'なし'
          tr
            th = User.human_attribute_name(:updated_at)
            td = @user.updated_at
          tr
            th = User.human_attribute_name(:icon_image)
            td = image_tag @user.icon_image.to_s
          tr
            th
    =< link_to '戻る', admin_users_path, class: 'btn btn-outline-primary mr-3'
    '
    => link_to '編集', edit_admin_user_path, class: 'btn btn-primary mr-3'
    '
    => link_to '削除', [:admin, @user], method: :delete, data: { confirm: 'ユーザーを削除しますか？' }, class: 'btn btn-danger'
    
    
    / edit_admin_user(@user)

/ =< link_to 'Back', users_path
