.main
  div.input-wrapper
    div.input-container
      h1 ログイン 
      = form_with scope: :session, local: true do |f|
        .form-group
          = f.label :email, 'メールアドレス'
          = f.text_field :email, placeholder: '例）trelog@example.com', class: 'form-control', id: 'session_email'
        .form-group
          = f.label :password, 'パスワード'
          = f.password_field :password, class: 'form-control',placeholder: 'パスワードを入力してください', id: 'session_password'
        .form_group
          = f.check_box :remember
          = f.label 'ログインしたままにする'
        = f.submit 'ログイン', class: 'btn btn-primary'
      = link_to 'パスワードを忘れた', new_password_reset_path
      