doctype html
html
  head
    title
      | TrelogApp
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    / = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body.style
    .app-title.navbar-expand-md.navbar-light.be--light
      .navbar-barnd
        div.logo
          - if current_user
            = link_to 'TRELOG', admin_users_path
          - else
            = link_to 'TRELOG', home_path

        ul.navbar-nav.ml-auto
          - if logged_in?
              li.nav-item= link_to '管理者マイページ', admin_user_path(current_user), class: 'nav-link'
              li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        .container
          /Flashメッセージのdivタグを定義
          .notifications
            /　Flashオブジェクトを呼び出し、Keyにnotice、Valueにメッセージが入る
            - flash.each do |key, value|
              /　content_tagを使用してflashメッセージを表示させるためのdivタグを作成され、メッセージが表示される
              = content_tag(:div, value, class: key)
          / - if flash.notice.present?
          /     .alert.alert-succes= flash.notice
          = yield
