doctype html
html
  head
    title
      | TRELOG
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    

  body.style
      .header
        .container
          /Flashメッセージのdivタグを定義
          .notifications
            /Flashオブジェクトを呼び出し、Keyにnotice、Valueにメッセージが入る
            - flash.each do |key, value|
              /content_tagを使用してflashメッセージを表示させるためのdivタグを作成され、メッセージが表示される
              = content_tag(:div, value, class: key)
          / - if flash.notice.present?
          /     .alert.alert-succes= flash.notice
          / div.grid-container
        .header-logo
          - if logged_in?
            li = link_to 'TRELOG', todo_tasks_path, class:'logo'
          - else
            li = link_to 'TRELOG', home_path, class:'logo'
        .header-navbar
                
            - if logged_in?
                li = link_to 'タスク作成', new_task_path
                li = link_to 'マイページ', user_path(current_user)
                - if current_user.admin?
                  li = link_to '管理者マイページ', admin_user_path(current_user)
                  / li.nav-item= link_to 'アカウント一覧', users_path, class: 'nav-link'
                li = link_to 'ログアウト', logout_path, method: :delete
            - else
                li = link_to 'アカウント作成', signup_path
                li = link_to 'ログイン', login_path
      = yield
      