doctype html
html
  head
    title
      | TRELOG
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    

  body.style
      .header
        .container
        / メッセージが表示されるとヘッダーのアイコンが下に隠れてしまう…機能的に問題はないけど、単純に見た目が悪い…
        /Flashメッセージのdivタグを定義
        .notifications
          /Flashオブジェクトを呼び出し、Keyにnotice、Valueにメッセージが入る
          - flash.each do |key, value|
            /content_tagを使用してflashメッセージを表示させるためのdivタグを作成され、メッセージが表示される
            = content_tag(:div, value, class: key)
        .header-navbar
            - if logged_in?
                li = link_to todo_tasks_path, class:'fa fa-home fa-lg logo'
                  p = 'TRELOG'
            - else
                li = link_to home_path, class:'fa fa-home fa-lg logo'
                  p = 'TRELOG'
            - if logged_in?
                li = link_to new_task_path,class:'fa fa-pencil-square-o fa-lg', id:'nav-icon'
                  p = 'タスク作成'
                li = link_to user_path(current_user),class:'fa fa-user-circle fa-lg' , id:'nav-icon' 
                  p = 'マイページ'
                - if current_user.admin?
                  li = link_to admin_user_path(current_user), class: 'fa fa-user-secret fa-lg' , id:'nav-icon'
                    p = '管理者マイページ'
                  / li.nav-item= link_to 'アカウント一覧', users_path, class: 'nav-link'
                li = link_to logout_path, method: :delete, class:'fa fa-sign-out fa-lg' , id:'nav-icon'
                  p = 'ログアウト'
            - else
                li = link_to signup_path, class:'fa fa-user-plus fa-lg' , id:'nav-icon'
                  p = 'アカウント作成'
                li = link_to login_path, class:'fa fa-sign-out fa-lg' , id:'nav-icon'
                  p = 'ログイン'
      = yield 
      